<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Document</title>
        <link rel="stylesheet" href="estilo.css">
    </head>
    <body>
        <form action="/pagina-processa-dados-do-form" method="post">
            <div>
                <label for="nome">CFF:</label>
                 <input type="text" placeholder = "Digite o CPF" id="cpf" />
            </div>
            <div>
                <label for="email">Nome Completo:</label>
                <input type="email" placeholder="Digite o nome completo" id="nome" />
            </div>
            <div>
                <label for="msg">Data Nascimento:</label>
                <input type="date" id="dtnasc" />
            </div>
            <div>
                <label for="msg">Email:</label>
                <input type="email" id="email" />
            </div>
            <div>
                <label for="msg">Telefone</label>
                <input type="tel" id="tel" />
            </div>
            <div>
                <label for="msg">Data Comemorativa:</label>
                <input type="date" id="dtcomem" />
             </div>
            <div>
                <button type="submit" onclick=buscarLatLong()>Confirmar</button>
                <button type="button" onclick=buscarLatLong()>Voltar</button>
            </div>
        </form>

</html>