<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Busca de dados de cidades no Google API</title>
    <script defer src="script.js"></script>
</head>
<body>
    <button type="button">Buscar Foto Cao</button>
    <div id="resultado"></div>

    <figure>
        <img id="figuraCao" src="balao.png" alt="Balão" />
    </figure>

</body>
</html>
